# CommonRoles

./: CommonRoles.sln  LICENSE  README.md
CommonRoles/: CommonRoles.csproj  CommonRolesPlugin.cs  JesterRole.cs  README.md  SheriffRole.cs
